m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA codes/DPR/simulation
Edual_port_memory
Z1 w1770529228
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
Z5 8D:/FPGA codes/DPR/hdl/dual_port_memory.vhd
Z6 FD:/FPGA codes/DPR/hdl/dual_port_memory.vhd
l0
L22 1
VGIzEZk0;M=h8AmT^DTk;R2
!s100 E?86[0>;f4g1MEakKF=b12
Z7 OW;C;2024.3;79
33
Z8 !s110 1770529649
!i10b 1
Z9 !s108 1770529649.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|D:/FPGA codes/DPR/hdl/dual_port_memory.vhd|
Z11 !s107 D:/FPGA codes/DPR/hdl/dual_port_memory.vhd|
!i113 1
Z12 o-2008 -explicit -work presynth -O0
Z13 tCvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 16 dual_port_memory 0 22 GIzEZk0;M=h8AmT^DTk;R2
!i122 30
l45
L40 45
VW`@V<H<h2mhU;eFc`hF^H3
!s100 8b_^;bIeW1HeR?AbfLFfW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 16 dual_port_memory 0 22 1[[F986<E3gA46]VilcPY3
!i122 2
l50
L40 53
VV_aQPW3LJF=DdaTk0CZjV0
!s100 5llOMg?OaVzV>05JikCV=2
R7
33
!s110 1770437377
!i10b 1
!s108 1770437377.000000
R10
R11
!i113 1
R12
R13
w1770306295
Edual_port_ram_tb
Z14 w1770528905
R2
R3
R4
!i122 32
R0
Z15 8D:/FPGA codes/DPR/stimulus/DUAL_PORT_RAM_TB.vhd
Z16 FD:/FPGA codes/DPR/stimulus/DUAL_PORT_RAM_TB.vhd
l0
L31 1
VRgcZ;W[N9UABB7;eOQlhX1
!s100 z_BHWZ:U3JVOYdnzZd8gX3
R7
33
Z17 !s110 1770529650
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|D:/FPGA codes/DPR/stimulus/DUAL_PORT_RAM_TB.vhd|
Z19 !s107 D:/FPGA codes/DPR/stimulus/DUAL_PORT_RAM_TB.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z20 DEx4 work 16 dual_port_ram_tb 0 22 RgcZ;W[N9UABB7;eOQlhX1
!i122 32
l66
Z21 L34 113
Z22 V630efZ0E1@1Sm[2:G@?RT0
Z23 !s100 7^E>PHe8efjjbYA2V83_B2
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
vmemory
2D:/FPGA codes/DPR/component/work/memory/memory.v
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R8
!i10b 1
!s100 g@Sm7nOG3FDIPb[_]8PYc1
I8T4GV<lAbNC45oVU>8lUl2
S1
R0
w1770529234
8D:/FPGA codes/DPR/component/work/memory/memory.v
FD:/FPGA codes/DPR/component/work/memory/memory.v
!i122 31
L0 9 70
VDg1SIo80bB@j0V0VzS_@n1
OW;L;2024.3;79
r1
!s85 0
31
R9
!s107 D:/FPGA codes/DPR/component/work/memory/memory.v|
!s90 -reportprogress|300|-sv|-work|presynth|D:/FPGA codes/DPR/component/work/memory/memory.v|
!s101 -O0
!i113 1
o-sv -work presynth -O0
R13
